{
  "name": "categorize-files",
  "version": "0.0.1",
  "description": "Categorize given files by extensions",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "files",
    "extensions"
  ],
  "repository": {
    "url": "git@github.com:azer/categorize-files.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
